{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@apri/schemas": ["packages/schemas/src/index.ts"],
      "@apri/schemas/*": ["packages/schemas/src/*"],
      "@apri/core": ["packages/core/src/index.ts"],
      "@apri/core/*": ["packages/core/src/*"],
      "@apri/ui": ["packages/ui/src/index.ts"],
      "@apri/ui/*": ["packages/ui/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".next"]
}
